#!csharp

using System.Text.Json;
using System.IO;

class TestConfigChild
{
    public string Name {get;set;}
}
class TestConfigParent
{
    public string Description {get;set;}
    public TestConfigChild Child {get;set;}
}

var cnf = new TestConfigParent{Description="Hello",Child= new TestConfigChild {Name="World"}};

 var options = new JsonSerializerOptions
                    {
                        WriteIndented = true,
                    };
//var jsonString = JsonSerializer.Serialize(cnf, options);
var jsonString = JsonSerializer.Serialize(new TestConfigParent(), options);
File.WriteAllText("./BlazorWebCam/MyConfig.json", jsonString);          
